{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "caibhavBhaaspkarzzasdfasdtwmflkajhpo64FwefgTZasHVfsadfasdd",
    "Issuer": "identitytutorial.htl.at",
    "Audience": "authenticated_users"
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityTutorial;Integrated Security=True;"
  }

}
